Algoritmo Ejercicio9
	i <- 0
	f <- 0
	h <- 0
	g <- 0
	p <- 0
	Escribir 'Tabla del 1: '
	Repetir
		i <- i+1
		Escribir '1 x ', i, ' = ', 1*i
	Hasta Que i=10
	Escribir 'Tabla del 2: '
	Repetir
		f <- f+1
		Escribir '2 x ', f, ' = ', 2*f
	Hasta Que f=10
	Escribir 'Tabla del 3: '
	Repetir
		h <- h+1
		Escribir '3 x ', h, ' = ', 3*h
	Hasta Que h=10
	Escribir 'Tabla del 4: '
	Repetir
		g <- g+1
		Escribir '4 x ', g, ' = ', 4*g
	Hasta Que g=10
	Escribir 'Tabla del 5: '
	Repetir
		p <- p+1
		Escribir '5 x ', p, ' = ', 5*p
	Hasta Que p=10
FinAlgoritmo
